{
  "version": 2,
  "operations": [
    {
      "signature": "434a9ae4e58fe01b67d4f49b24b4e054caa08642c225b4939fbc05e8391ab021",
      "document": "fragment characterPreview on Character{id image name status}fragment paginationInfo on Info{count next pages prev}query getCharacters($page:Int!){characters(page:$page){info{...paginationInfo}results{...characterPreview}}}",
      "metadata": {
        "engineSignature": ""
      }
    },
    {
      "signature": "d2627c32ce3613c5c3f0fa0a8d68b606ce863c7b89c364e218ebe3cbc6add11f",
      "document": "fragment characterPreview on Character{id image name status}fragment episodeFragment on Episode{air_date created episode id name}fragment locationFragment on Location{created dimension id name type}query getCharacter($id:ID!){character(id:$id){created episode{...episodeFragment}gender location{...locationFragment}origin{...locationFragment}species type...characterPreview}}",
      "metadata": {
        "engineSignature": ""
      }
    },
    {
      "signature": "6623f946e34fe165d45b05cc52c02987e5aedac69d2aa2f0615433e85e6e7258",
      "document": "fragment characterPreview on Character{id image name status}fragment episodeFragment on Episode{air_date created episode id name}fragment paginationInfo on Info{count next pages prev}query getEpisodes($filter:FilterEpisode,$page:Int){episodes(filter:$filter,page:$page){info{...paginationInfo}results{characters{...characterPreview}...episodeFragment}}}",
      "metadata": {
        "engineSignature": ""
      }
    },
    {
      "signature": "44ce49f5cd4b6a80a37505ade6fb05be084cdd149d361416f6766d97986614f3",
      "document": "fragment characterPreview on Character{id image name status}fragment paginationInfo on Info{count next pages prev}query getLocations($page:Int!){locations(page:$page){info{...paginationInfo}results{created dimension id name residents{...characterPreview}type}}}",
      "metadata": {
        "engineSignature": ""
      }
    }
  ]
}